// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  min-width: 170px;
  text-align: center;

  border: 1px solid @gray;
  border-radius: 1.8em;
  padding: 1.05em 1.75em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  line-height: 1.1;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  //Modificators

  &--sm {
    padding: .7em 1.1em;
    font-weight: 700;
    min-width: 0;
    font-size: .94rem;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;
    font-size: .8rem;
  }


}










