// main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 47%;
  padding: 2rem;
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: .94rem;
  color: @black;
  font-weight: 300;
}

.contact__right {
  width: 53%;
  background: @black url("https://placehold.it/478x700") center no-repeat;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .7rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  transform: translateY(1px);
  margin-right: .7rem;
}









