// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: .8rem;
  margin-right: 1rem;
  color: #BBBBCC;
  font-size: .94rem;

  border-right: 1px solid fade(@gray, 35%);
}

.footer_social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: .94rem;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #BBBBCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: .5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
      border-color: #BBBBCC;
      background-color: #BBBBCC;
      color: @black;
    }

  }
}


















